.main{
    height: calc(100vh - 98px);
    display: flex;
    flex-direction: column;
}
.heroMain{
    height: 65%;
    display: flex;
    background: #fff;
}
.quote{
    height: 35%;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 10px 0 0 120px;
}
.text li> span{
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    /* list-style-type: "\2714\0020"; */
    /* list-style-type: "âœ“"; */
}
.text> p{
    font-weight: 600;
    font-size: 1.4em;
}
.middleTiles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 180px;
    margin: 0 -90px;
    z-index: 9;
}
.middleTiles > div{
    padding: 12px 32px;
    border-radius: 38px;
    background: linear-gradient(97deg, #212121 -23.93%, rgba(166, 166, 166, 0.00) 188.9%);
    width: 100%;
}
.middleTiles p{
    font-weight: 700;
    color: #fff;
    font-size: 1.2em;
    margin: 0;
    text-align: center;
}
.midTileDesc{
    font-size: 0.8em !important;
    font-weight: 100 !important;
}
.image{
    width: 50%;
    height: auto;
    object-fit: cover;
    object-position: center;
}
.quote > div{
    max-width: 600px;
    padding: 32px 20px;
    margin: 0 auto;
    border-radius: 32px;
    background-color: #fff;
    margin-top: 50px;
}
.quote > div> div{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}
.quote p{
    text-align: center;
}